1. database
// create volume
docker volume create mernpgdata

//run container
docker run --rm --name mernpg-container -e POSTGRES_USER=root -e POSTGRES_PASSWORD=root -v mernpgdata:/var/lib/postgresql/data -p 5432:5432 -d postgres

//sites
https://codersgyan.notion.site/Setting-up-PostgreSQL-in-a-Docker-Container-with-Persistent-Volume-58711388eb244c9fa1597d87783e3f92

//express js 
1.make images
docker build -t auth-service:dev -f docker/development/Dockerfile .

2.run container
docker run --rm -it \
  -v "$(pwd):/usr/src/app" \
  -v "/usr/src/app/node_modules" \
  --env-file "$(pwd)/.env" \
  -p 5500:5500 \
  -e NODE_ENV=development \
  auth-service:dev


// run migration
npm run migration:run -- -d src/config/data-source.ts

//generate migration
npm run migration:generate -- src/migration/user-mig -d src/config/data-source.ts

//supabase
3r(Q?x,uR#@CQu%

//solar cloud 
04c73528e9266151ab8bd55745431324269987ef

docker hub
dckr_pat_V56DmSnFa_pr5m9ByHIWug9ELA4